

[global.config]
  as = 65001
  router-id = "2.2.2.2"

[zebra]
  [zebra.config]
    enabled = true
    url = "unix:/var/run/quagga/zebra1.vty"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.10.1"
    peer-as = 65000

