

[global.config]
  as = 65000
  router-id = "1.1.1.1"

[zebra]
  [zebra.config]
    enabled = true
    url = "unix:/var/run/quagga/zebra0.vty"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.10.2"
    peer-as = 65001
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-flowspec"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv6-flowspec"

