

[global.config]
  as = 65001
  router-id = "10.0.20.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.10.1"
    peer-as = 65000

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.20.2"
    peer-as = 65002
